/*-----------------------------------------------------------------------------------*
/* = Reset default browser CSS. Based on work by Eric Meyer: http://meyerweb.com/eric/tools/css/reset/index.html
/*-----------------------------------------------------------------------------------*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td { border: 0; font-family: inherit; font-size: 100%; font-style: inherit; font-weight: inherit; margin: 0; outline: 0; padding: 0; vertical-align: baseline; }
:focus { outline: 0 }
body { background: #fff; line-height: 1; }
ol, ul { list-style: none; padding: 0; margin: 0; }
table { border-collapse: separate; border-spacing: 0; }
caption, th, td { font-weight: normal; text-align: left; }
blockquote:before, blockquote:after, q:before, q:after { content: "" }
blockquote, q { quotes: "" "" }
a img { border: 0 }
figure img { max-width: 100% }
header, hgroup, footer, section, article, aside { display: block }

@font-face {
    font-family: "futura";
	src: url('../font/FuturaStd-Light.eot');
	src: local('☺'), url('../font/FuturaStd-Light.woff') format('woff'), url('../font/FuturaStd-Light.ttf') format('truetype'), url('../font/FuturaStd-Light.svg') format('svg');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: "futura";
	src: url('../font/FuturaStd-Medium.eot');
	src: local('☺'), url('../font/FuturaStd-Medium.woff') format('woff'), url('../font/FuturaStd-Medium.ttf') format('truetype'), url('../font/FuturaStd-Medium.svg') format('svg');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: "futura";
    src: url('../font/FuturaStd-Heavy.otf') format('embedded-opentype');
	src: url('../font/FuturaStd-Heavy.eot');
	src: local('☺'), url('../font/FuturaStd-Heavy.woff') format('woff'), url('../font/FuturaStd-Heavy.ttf') format('truetype'), url('../font/FuturaStd-Heavy.svg') format('svg');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'Akzidenz';
    src: url('../font/akzidenzgrotextbq_light-webfont.eot');
    src: url('../font/akzidenzgrotextbq_light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/akzidenzgrotextbq_light-webfont.woff2') format('woff2'),
         url('../font/akzidenzgrotextbq_light-webfont.woff') format('woff'),
         url('../font/akzidenzgrotextbq_light-webfont.ttf') format('truetype'),
         url('../font/akzidenzgrotextbq_light-webfont.svg#akzidenz-grotesk_extended_bRg') format('svg');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Akzidenz';
    src: url('../font/akzidenzgrotextbq_regular-webfont.eot');
    src: url('../font/akzidenzgrotextbq_regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/akzidenzgrotextbq_regular-webfont.woff2') format('woff2'),
         url('../font/akzidenzgrotextbq_regular-webfont.woff') format('woff'),
         url('../font/akzidenzgrotextbq_regular-webfont.ttf') format('truetype'),
         url('../font/akzidenzgrotextbq_regular-webfont.svg#akzidenz-grotesk_extended_bRg') format('svg');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Akzidenz';
    src: url('../font/akzidenzgrotextbq_medium-webfont.eot');
    src: url('../font/akzidenzgrotextbq_medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/akzidenzgrotextbq_medium-webfont.woff2') format('woff2'),
         url('../font/akzidenzgrotextbq_medium-webfont.woff') format('woff'),
         url('../font/akzidenzgrotextbq_medium-webfont.ttf') format('truetype'),
         url('../font/akzidenzgrotextbq_medium-webfont.svg#akzidenz-grotesk_extended_bRg') format('svg');
    font-weight: 600;
    font-style: normal;
}

$gold: #83691A;

* {
    -webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
}

*, *:before, *:after {
  box-sizing: border-box;
}

body {
    -webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
    -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
    -webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */
    background-attachment:fixed;
    color: #FFF;
    font-family: 'Futura', 'Akzidenz','HelveticaNeue-Light', 'HelveticaNeue', Helvetica, Arial, sans-serif;
    font-size: 12px;
    font-weight: 500;
    height: 1029px;
    margin: 0px;
    overflow: hidden !important;
    padding: 0px;
    text-transform: uppercase;
    width: 100%;
}

.page.visible {
	opacity: 1;
	visibility: visible;
	  -webkit-transition: all 0.2s ease-in-out 0s;
  -moz-transition: all 0.2s ease-in-out 0s;
  -ms-transition: all 0.2s ease-in-out 0s;
  transition: all 0.2s ease-in-out 0s;
}

.page {
	opacity: 0;
	visibility: hidden;
	position: absolute;
    top: 16%;
    left: 17%;
}

h1, h2 {
	text-align: center;
}

h1 {
// 	font-size: 75px;
	font-size: 66px;
}

h2 {
// 	font-size: 40px;
// 	font-size: 32px;
// 	font-weight: 300;
	font-size: 30px;
}

h3 {
// 	font-size: 24px;
	font-size: 24px;
	line-height: 130%;
}

a {
	color: #FFF;
	text-decoration: none;
}

.container {
	background: linear-gradient(
      rgba(0, 0, 0, 0.7), 
      rgba(0, 0, 0, 0.7)
    ),
    url('../img/bg.png');
	background-repeat: no-repeat;
	background-size: cover;
	height: 1029px;
	padding: 0 3%;
	width: 100%;
}

.black-bg {
	background: #000;
	position: absolute;
	height: 1029px;
	width: 100%;
}

.container__line {
		display: inline-block;
		margin: 0;
		vertical-align: middle;
		.container__line--top, .container__line--bottom {
			background-color: $gold;
			display: block;
		}
		.container__line--top {
			height: 6px;
			margin-bottom: 6px;
		}
		.container__line--bottom {
			height: 2px;
		}
	}

.header {
    color: #FFF;
    width: 100%;
    padding: 2.2% 3% 0;
    position: absolute;
    top: 0;
	.container__line {
		width: 465px;
		.container__line--top {
			margin-bottom: 6px;
		}
	}
	.logo {
		background: url('../img/logo.png') no-repeat;
		display: inline-block;
// 		font-family: 'Akzidenz', Helvetica;
		margin: 0 30px;
		text-align: center;
		vertical-align: -28px;
		height: 89px;
		width: 450px;
		h2 {
			font-size: 24px;
			font-weight: 300;
			letter-spacing: 2px;
			margin-bottom: 4px;
		}
		h1 {
			font-size: 60px;
			font-weight: 600;
		}
	}
}

.content {
	padding: 5% 0 56%;
	position: relative;
	height: 0;
	width: 100%;
}

#attract {
	position: absolute;
	top: -50px;
	left: 0;
	width: 100%;
}

#output {
	width: 1080px;
	height: 720px;
}

#buffer {
	display: none;
}

#page1 {
// 	display: none;
	padding-top: 15%;
	h1 {
// 		margin-top: 15%;
		text-align: center;
	}
	.touch {
	    padding-top: 44%;
	    margin: 0 auto;
	    text-align: center;
	    width: 90%;
		h2 {
			background: rgba(0,0,0,.9);
			border-top: medium double $gold;
			border-bottom: medium double $gold;
			font-family: 'Futura', 'Helvetica', sans-serif;
			font-size: 26px;
			font-weight: 500;
			letter-spacing: 5px;
			padding: 1.8% 0;
			text-align: center;
		}
	}
}

::-webkit-input-placeholder {
   color: #000;
}

:-moz-placeholder { /* Firefox 18- */
   color: #000;
}

::-moz-placeholder {  /* Firefox 19+ */
   color: #000;
}

:-ms-input-placeholder {  
   color: #000;
}

.ui-loader {
	display: none;
}

.ui-btn {
	background-color: rba(0,0,0,.8);
	border-top: 2px solid $gold;
	border-bottom: 2px solid $gold;
	border-left: none;
	border-right: none;
	display:inline-block;
	cursor:pointer;
	color: #ffffff;
	font-family: 'Futura', 'Helvetica', sans-serif;
	font-size: 24px;
	font-weight: 500;
	letter-spacing: 3px;
	margin: 0 auto 2%;
	text-transform: uppercase;
	padding: 5% 10%;
	text-align: center;
	text-decoration:none;
	outline: 0;
	&:hover {
		background-color: #111;
	}
	&.active {
		background-color: #414042;
	}
}

.ui-input-text, .ui-input-search, textarea.ui-input-text {
	margin-bottom: 1.5%;
	position: relative;
	input {
		border: 0;
		background: rgba(255,255,255,.4);
		color: #000 !important;
		font-family: 'Futura', 'Helvetica', sans-serif;
		font-size: 24px;
		letter-spacing: 3px;
		text-transform: uppercase;
		// 	min-height: 3em;
		padding: 2% 3% 1.8%;
		-webkit-appearance: none;
		-webkit-border-radius: inherit;
		border-radius: inherit;
		outline: 0;
		text-align: left;
		width: 100%;	
	}
}

.ui-select {
	margin-bottom: 2%;
	position: relative;
	.ui-btn {
		border: 0;
		background: rgba(255,255,255,.4);
		color: #000 !important;
		// 	min-height: 3em;
		padding: 2.2% 3% 2%;
		-webkit-appearance: none;
		-webkit-border-radius: inherit;
		border-radius: inherit;
		outline: 0;
		text-align: left;
		width: 100%;	
	}
}

.active {
	background-color: #414042 !important;
}

.page {
	margin: 0 auto;
	width: 66%;
	h2 {
		font-family: 'Futura', 'Helvetica', sans-serif;
		line-height: 135%;
		margin: 2% 0 2.5%;
		text-align: center;
		letter-spacing: 4px;
	}
}

#page2 {
	#div_dir {
		width: 98%;
	}
	.ui-input-text, .ui-input-search, textarea.ui-input-text {
	    margin-bottom: 1px !important;
		input {
				margin-bottom: 1px;
				background: rgba(255,255,255,.4) url('../img/search.png');
			    background-position: 10px 14px;
				background-repeat: no-repeat;
			    padding: 2% 3% 1.8% 7%;
		}
	}	
	.ui-btn {
		height: 60px;
		margin: 0px;
		top: 0;
	}
	#data_Select, #data_Select_cmpny, #data_Select__ppl {
		background: rgba(255,255,255,.4);
		height: 560px;
		margin: 1px 0 0;
		overflow: scroll;
	    padding: 3% 7%;
		& > div {
			margin-bottom: .5%;
			h3 a, h4, li a {
				color: black;
				font-size: 24px;
			}
			h3 a, h4 {
				font-weight: 500;
			}
			h3 a {
				width: 76%;
			}
			h4 {
				float: right;
				text-align: right;
				width: 22%;
			}
			li a {
				font-weight: 300;
				padding-left: 2%;
			}
		}
	}
}

/*
#page2 {
	display: none;
}
*/

#page3 {
// 	display: none;
	#floor {
		display: none;
	}
	#_cmpny, #_ppl, #all {
		display: none;
	}
	.submit.ui-btn {
		margin: 15% auto 0;
		width: 270px;
		padding: 1% 2%;
	}
/*
	select {
	    display: inline-block;
	    padding: 4px 3px 3px 5px;
	    margin: 0;
	    font-family: 'Futura', 'Helvetica', sans-serif;
	    outline:none; 
	    line-height: 1.2;
	    background: #000;
	    color:white;
	    border:0;
	}
*/
}

#page4 {
// 	display: none;
	.page {
		width: 80%;
	}
	h2:nth-of-type(2) {
		line-height: 140%;
		margin: 5% auto 0;
		width: 80%;
	}
	h1 {
		font-size: 50px;
		font-family: 'Futura', 'Helvetica', sans-serif;
		letter-spacing: 6px;
		margin-top: 6%;
	}
	h1:nth-of-type(2){
		margin-top: 4%;
	}
	h1:nth-of-type(3){
		margin-top: 15%;
	}
}

footer {
	position: absolute;
	padding: 0 3%;
	bottom: 3%;
	left: 0;
	width: 100%;
	.container__line {
		width: 100%;
		.container__line--bottom {
			margin-bottom: 6px;
		}
	}
}

.button__style, .button {
	background-color: #000;
	font-family: 'Futura', Helvetica, sans-serif;
	font-size: 24px;
}

.keyboard {
	display: none;
	position: absolute;
	width: 120%;
	.filters {
		float: right;
		width: 18%;
	}
}

/*KeyBoard CSS*/

.keyboard{
  position: absolute;
  top: 58%;
  left: 17%;
  margin: auto;
  width: 80%;
  height: 250px;
}

.filters .button__style, button {
  margin: 0 0px 15px 0;
  background-color: #000;
  font-family: 'Futura', Helvetica, sans-serif;
  font-size: 24px;
  border-bottom: 2px solid #83691A;
  height: 74px;
  width: 100%;
  text-align: center;
}

#SFC_button{
  margin-left: -50px;
  height:  20px;
  width:  50px;
}

#write{
  visibility: hidden;
}

#key {
	float: left;
	width: 82%;
}

#keyboard {
	margin: 0 0 0 1px;
	padding: 0;
	list-style: none;
}

#keyboard li, .close-keyboard {
	color: #fff;
	background-color: rgba(0,0,0,.8);
	float: left;
	margin: 0 28px 15px 0;
	width: 74px;
	height: 74px;
	line-height: 74px;
	font-size: 24px;
	text-align: center;
	/*background: #fff;*/
	border-bottom: 2px solid #83691A;
}
        .clear {
        clear: left;
        }
        .middle {
	        margin-left: 60px !important;
        }
            #keyboard .tab, #keyboard .delete {
				background-image: url('../img/delete.png');
				background-position: center center;
				background-repeat: no-repeat;
				text-indent: -9999px;
				width: 176px;
            }

            #keyboard .return {
				width: 190px;
            }
            
        .lastitem {
        margin-right: 0 !important;
        }
        
        #keyboard .space {
        width: 660px;
        }
        .on {
        display: none;
        }
        #keyboard li:hover {
        position: relative;
        top: 1px;
        left: 1px;
        border-color: #e5e5e5;
        cursor: pointer;
        }

.select2-container {
  box-sizing: border-box;
  display: inline-block;
  margin: 0;
  position: relative;
  vertical-align: middle; }
  .select2-container .select2-selection--single {
    box-sizing: border-box;
    cursor: pointer;
    display: block;
    height: 28px;
    user-select: none;
    -webkit-user-select: none; }
    .select2-container .select2-selection--single .select2-selection__rendered {
      display: block;
      padding-left: 8px;
      padding-right: 20px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap; }
    .select2-container .select2-selection--single .select2-selection__clear {
      position: relative; }
  .select2-container[dir="rtl"] .select2-selection--single .select2-selection__rendered {
    padding-right: 8px;
    padding-left: 20px; }
  .select2-container .select2-selection--multiple {
    box-sizing: border-box;
    cursor: pointer;
    display: block;
    min-height: 32px;
    user-select: none;
    -webkit-user-select: none; }
    .select2-container .select2-selection--multiple .select2-selection__rendered {
      display: inline-block;
      overflow: hidden;
      padding-left: 8px;
      text-overflow: ellipsis;
      white-space: nowrap; }
  .select2-container .select2-search--inline {
    float: left; }
    .select2-container .select2-search--inline .select2-search__field {
      box-sizing: border-box;
      border: none;
      font-size: 100%;
      margin-top: 5px;
      padding: 0; }
      .select2-container .select2-search--inline .select2-search__field::-webkit-search-cancel-button {
        -webkit-appearance: none; }

.select2-dropdown {
  background-color: white;
  border: 1px solid #aaa;
  border-radius: 4px;
  box-sizing: border-box;
  display: block;
  position: absolute;
  left: -100000px;
  width: 100%;
  z-index: 1051; }

.select2-results {
  display: block; }

.select2-results__options {
  list-style: none;
  margin: 0;
  padding: 0; }

.select2-results__option {
  padding: 6px;
  user-select: none;
  -webkit-user-select: none; }
  .select2-results__option[aria-selected] {
    cursor: pointer; }

.select2-container--open .select2-dropdown {
  left: 0; }

.select2-container--open .select2-dropdown--above {
  border-bottom: none;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0; }

.select2-container--open .select2-dropdown--below {
  border-top: none;
  border-top-left-radius: 0;
  border-top-right-radius: 0; }

.select2-search--dropdown {
  display: block;
  padding: 4px; }
  .select2-search--dropdown .select2-search__field {
    padding: 4px;
    width: 100%;
    box-sizing: border-box; }
    .select2-search--dropdown .select2-search__field::-webkit-search-cancel-button {
      -webkit-appearance: none; }
  .select2-search--dropdown.select2-search--hide {
    display: none; }

.select2-close-mask {
  border: 0;
  margin: 0;
  padding: 0;
  display: block;
  position: fixed;
  left: 0;
  top: 0;
  min-height: 100%;
  min-width: 100%;
  height: auto;
  width: auto;
  opacity: 0;
  z-index: 99;
  background-color: #fff;
  filter: alpha(opacity=0); }

.select2-hidden-accessible {
  border: 0 !important;
  clip: rect(0 0 0 0) !important;
  height: 1px !important;
  margin: -1px !important;
  overflow: hidden !important;
  padding: 0 !important;
  position: absolute !important;
  width: 1px !important; }

.select2-container--default .select2-selection--single {
  background-color: #fff;
  border: 1px solid #aaa;
  border-radius: 4px; }
  .select2-container--default .select2-selection--single .select2-selection__rendered {
    color: #444;
    line-height: 28px; }
  .select2-container--default .select2-selection--single .select2-selection__clear {
    cursor: pointer;
    float: right;
    font-weight: bold; }
  .select2-container--default .select2-selection--single .select2-selection__placeholder {
    color: #999; }
  .select2-container--default .select2-selection--single .select2-selection__arrow {
    height: 26px;
    position: absolute;
    top: 1px;
    right: 1px;
    width: 20px; }
    .select2-container--default .select2-selection--single .select2-selection__arrow b {
      border-color: #888 transparent transparent transparent;
      border-style: solid;
      border-width: 5px 4px 0 4px;
      height: 0;
      left: 50%;
      margin-left: -4px;
      margin-top: -2px;
      position: absolute;
      top: 50%;
      width: 0; }

.select2-container--default[dir="rtl"] .select2-selection--single .select2-selection__clear {
  float: left; }

.select2-container--default[dir="rtl"] .select2-selection--single .select2-selection__arrow {
  left: 1px;
  right: auto; }

.select2-container--default.select2-container--disabled .select2-selection--single {
  background-color: #eee;
  cursor: default; }
  .select2-container--default.select2-container--disabled .select2-selection--single .select2-selection__clear {
    display: none; }

.select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow b {
  border-color: transparent transparent #888 transparent;
  border-width: 0 4px 5px 4px; }

.select2-container--default .select2-selection--multiple {
  background-color: white;
  border: 1px solid #aaa;
  border-radius: 4px;
  cursor: text; }
  .select2-container--default .select2-selection--multiple .select2-selection__rendered {
    box-sizing: border-box;
    list-style: none;
    margin: 0;
    padding: 0 5px;
    width: 100%; }
  .select2-container--default .select2-selection--multiple .select2-selection__placeholder {
    color: #999;
    margin-top: 5px;
    float: left; }
  .select2-container--default .select2-selection--multiple .select2-selection__clear {
    cursor: pointer;
    float: right;
    font-weight: bold;
    margin-top: 5px;
    margin-right: 10px; }
  .select2-container--default .select2-selection--multiple .select2-selection__choice {
    background-color: #e4e4e4;
    border: 1px solid #aaa;
    border-radius: 4px;
    cursor: default;
    float: left;
    margin-right: 5px;
    margin-top: 5px;
    padding: 0 5px; }
  .select2-container--default .select2-selection--multiple .select2-selection__choice__remove {
    color: #999;
    cursor: pointer;
    display: inline-block;
    font-weight: bold;
    margin-right: 2px; }
    .select2-container--default .select2-selection--multiple .select2-selection__choice__remove:hover {
      color: #333; }

.select2-container--default[dir="rtl"] .select2-selection--multiple .select2-selection__choice, .select2-container--default[dir="rtl"] .select2-selection--multiple .select2-selection__placeholder, .select2-container--default[dir="rtl"] .select2-selection--multiple .select2-search--inline {
  float: right; }

.select2-container--default[dir="rtl"] .select2-selection--multiple .select2-selection__choice {
  margin-left: 5px;
  margin-right: auto; }

.select2-container--default[dir="rtl"] .select2-selection--multiple .select2-selection__choice__remove {
  margin-left: 2px;
  margin-right: auto; }

.select2-container--default.select2-container--focus .select2-selection--multiple {
  border: solid black 1px;
  outline: 0; }

.select2-container--default.select2-container--disabled .select2-selection--multiple {
  background-color: #eee;
  cursor: default; }

.select2-container--default.select2-container--disabled .select2-selection__choice__remove {
  display: none; }

.select2-container--default.select2-container--open.select2-container--above .select2-selection--single, .select2-container--default.select2-container--open.select2-container--above .select2-selection--multiple {
  border-top-left-radius: 0;
  border-top-right-radius: 0; }

.select2-container--default.select2-container--open.select2-container--below .select2-selection--single, .select2-container--default.select2-container--open.select2-container--below .select2-selection--multiple {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0; }

.select2-container--default .select2-search--dropdown .select2-search__field {
  border: 1px solid #aaa; }

.select2-container--default .select2-search--inline .select2-search__field {
  background: transparent;
  border: none;
  outline: 0;
  box-shadow: none;
  -webkit-appearance: textfield; }

.select2-container--default .select2-results > .select2-results__options {
  max-height: 200px;
  overflow-y: auto; }

.select2-container--default .select2-results__option[role=group] {
  padding: 0; }

.select2-container--default .select2-results__option[aria-disabled=true] {
  color: #999; }

.select2-container--default .select2-results__option[aria-selected=true] {
  background-color: #ddd; }

.select2-container--default .select2-results__option .select2-results__option {
  padding-left: 1em; }
  .select2-container--default .select2-results__option .select2-results__option .select2-results__group {
    padding-left: 0; }
  .select2-container--default .select2-results__option .select2-results__option .select2-results__option {
    margin-left: -1em;
    padding-left: 2em; }
    .select2-container--default .select2-results__option .select2-results__option .select2-results__option .select2-results__option {
      margin-left: -2em;
      padding-left: 3em; }
      .select2-container--default .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option {
        margin-left: -3em;
        padding-left: 4em; }
        .select2-container--default .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option {
          margin-left: -4em;
          padding-left: 5em; }
          .select2-container--default .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option {
            margin-left: -5em;
            padding-left: 6em; }

.select2-container--default .select2-results__option--highlighted[aria-selected] {
  background-color: #5897fb;
  color: white; }

.select2-container--default .select2-results__group {
  cursor: default;
  display: block;
  padding: 6px; }

.select2-container--classic .select2-selection--single {
  background-color: #f7f7f7;
  border: 1px solid #aaa;
  border-radius: 4px;
  outline: 0;
  background-image: -webkit-linear-gradient(top, white 50%, #eeeeee 100%);
  background-image: -o-linear-gradient(top, white 50%, #eeeeee 100%);
  background-image: linear-gradient(to bottom, white 50%, #eeeeee 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFFFFFF', endColorstr='#FFEEEEEE', GradientType=0); }
  .select2-container--classic .select2-selection--single:focus {
    border: 1px solid #5897fb; }
  .select2-container--classic .select2-selection--single .select2-selection__rendered {
    color: #444;
    line-height: 28px; }
  .select2-container--classic .select2-selection--single .select2-selection__clear {
    cursor: pointer;
    float: right;
    font-weight: bold;
    margin-right: 10px; }
  .select2-container--classic .select2-selection--single .select2-selection__placeholder {
    color: #999; }
  .select2-container--classic .select2-selection--single .select2-selection__arrow {
    background-color: #ddd;
    border: none;
    border-left: 1px solid #aaa;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    height: 26px;
    position: absolute;
    top: 1px;
    right: 1px;
    width: 20px;
    background-image: -webkit-linear-gradient(top, #eeeeee 50%, #cccccc 100%);
    background-image: -o-linear-gradient(top, #eeeeee 50%, #cccccc 100%);
    background-image: linear-gradient(to bottom, #eeeeee 50%, #cccccc 100%);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFEEEEEE', endColorstr='#FFCCCCCC', GradientType=0); }
    .select2-container--classic .select2-selection--single .select2-selection__arrow b {
      border-color: #888 transparent transparent transparent;
      border-style: solid;
      border-width: 5px 4px 0 4px;
      height: 0;
      left: 50%;
      margin-left: -4px;
      margin-top: -2px;
      position: absolute;
      top: 50%;
      width: 0; }

.select2-container--classic[dir="rtl"] .select2-selection--single .select2-selection__clear {
  float: left; }

.select2-container--classic[dir="rtl"] .select2-selection--single .select2-selection__arrow {
  border: none;
  border-right: 1px solid #aaa;
  border-radius: 0;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  left: 1px;
  right: auto; }

.select2-container--classic.select2-container--open .select2-selection--single {
  border: 1px solid #5897fb; }
  .select2-container--classic.select2-container--open .select2-selection--single .select2-selection__arrow {
    background: transparent;
    border: none; }
    .select2-container--classic.select2-container--open .select2-selection--single .select2-selection__arrow b {
      border-color: transparent transparent #888 transparent;
      border-width: 0 4px 5px 4px; }

.select2-container--classic.select2-container--open.select2-container--above .select2-selection--single {
  border-top: none;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  background-image: -webkit-linear-gradient(top, white 0%, #eeeeee 50%);
  background-image: -o-linear-gradient(top, white 0%, #eeeeee 50%);
  background-image: linear-gradient(to bottom, white 0%, #eeeeee 50%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFFFFFF', endColorstr='#FFEEEEEE', GradientType=0); }

.select2-container--classic.select2-container--open.select2-container--below .select2-selection--single {
  border-bottom: none;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  background-image: -webkit-linear-gradient(top, #eeeeee 50%, white 100%);
  background-image: -o-linear-gradient(top, #eeeeee 50%, white 100%);
  background-image: linear-gradient(to bottom, #eeeeee 50%, white 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFEEEEEE', endColorstr='#FFFFFFFF', GradientType=0); }

.select2-container--classic .select2-selection--multiple {
  background-color: white;
  border: 1px solid #aaa;
  border-radius: 4px;
  cursor: text;
  outline: 0; }
  .select2-container--classic .select2-selection--multiple:focus {
    border: 1px solid #5897fb; }
  .select2-container--classic .select2-selection--multiple .select2-selection__rendered {
    list-style: none;
    margin: 0;
    padding: 0 5px; }
  .select2-container--classic .select2-selection--multiple .select2-selection__clear {
    display: none; }
  .select2-container--classic .select2-selection--multiple .select2-selection__choice {
    background-color: #e4e4e4;
    border: 1px solid #aaa;
    border-radius: 4px;
    cursor: default;
    float: left;
    margin-right: 5px;
    margin-top: 5px;
    padding: 0 5px; }
  .select2-container--classic .select2-selection--multiple .select2-selection__choice__remove {
    color: #888;
    cursor: pointer;
    display: inline-block;
    font-weight: bold;
    margin-right: 2px; }
    .select2-container--classic .select2-selection--multiple .select2-selection__choice__remove:hover {
      color: #555; }

.select2-container--classic[dir="rtl"] .select2-selection--multiple .select2-selection__choice {
  float: right; }

.select2-container--classic[dir="rtl"] .select2-selection--multiple .select2-selection__choice {
  margin-left: 5px;
  margin-right: auto; }

.select2-container--classic[dir="rtl"] .select2-selection--multiple .select2-selection__choice__remove {
  margin-left: 2px;
  margin-right: auto; }

.select2-container--classic.select2-container--open .select2-selection--multiple {
  border: 1px solid #5897fb; }

.select2-container--classic.select2-container--open.select2-container--above .select2-selection--multiple {
  border-top: none;
  border-top-left-radius: 0;
  border-top-right-radius: 0; }

.select2-container--classic.select2-container--open.select2-container--below .select2-selection--multiple {
  border-bottom: none;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0; }

.select2-container--classic .select2-search--dropdown .select2-search__field {
  border: 1px solid #aaa;
  outline: 0; }

.select2-container--classic .select2-search--inline .select2-search__field {
  outline: 0;
  box-shadow: none; }

.select2-container--classic .select2-dropdown {
  background-color: white;
  border: 1px solid transparent; }

.select2-container--classic .select2-dropdown--above {
  border-bottom: none; }

.select2-container--classic .select2-dropdown--below {
  border-top: none; }

.select2-container--classic .select2-results > .select2-results__options {
  max-height: 200px;
  overflow-y: auto; }

.select2-container--classic .select2-results__option[role=group] {
  padding: 0; }

.select2-container--classic .select2-results__option[aria-disabled=true] {
  color: grey; }

.select2-container--classic .select2-results__option--highlighted[aria-selected] {
  background-color: #3875d7;
  color: white; }

.select2-container--classic .select2-results__group {
  cursor: default;
  display: block;
  padding: 6px; }

.select2-container--classic.select2-container--open .select2-dropdown {
  border-color: #5897fb; }


@keyframes fade {
    from { opacity: 1.0; }
    50% { opacity: 0.4; }
    to { opacity: 1.0; }
}
 
@-webkit-keyframes fade {
    from { opacity: 1.0; }
    50% { opacity: 0.4; }
    to { opacity: 1.0; }
}